# RAMA_TMS

./: RAMA_TMS.slnx  dbscript.sql
RAMA_TMS/: Program.cs  RAMA_TMS.csproj  RAMA_TMS.http  appsettings.json
RAMA_TMS/Controllers/: AdminUsersController.cs  AuthController.cs  DonationImportController.cs  DonorReceiptsController.cs  DonorsController.cs  EndOfDayReportController.cs  HealthController.cs  MobileDonationsController.cs  PasswordResetController.cs
RAMA_TMS/DTO/: DonationListDto.cs  DonationListItemDto.cs  DonationListQueryDto.cs  DonorDTO.cs  DonorReceiptDTO.cs  EndOfDayReportDtos.cs  MobileDonationDtos.cs  PagedResultDto.cs  PasswordResetDTOs.cs  TwoFactorDTOs.cs
RAMA_TMS/Data/: TMSDBContext.cs
RAMA_TMS/Helpers/: PasswordHasher.cs  TwoFactorHelper.cs
RAMA_TMS/Interface/: IDonationReceiptPdfGenerator.cs  IEmailService.cs  IEndOfDayReportService.cs  IGoogleTokenValidator.cs  IPdfGeneratorService.cs
RAMA_TMS/Migrations/: 20251221162943_AddCollectedByUserToDonorReceipt.Designer.cs  20251221162943_AddCollectedByUserToDonorReceipt.cs  TMSDBContextModelSnapshot.cs
RAMA_TMS/Models/: DonorMaster.cs  DonorReceiptDetail.cs  SmtpEmailSettings.cs
RAMA_TMS/Models/Auth/: AppUserDtos.cs  AuthDtos.cs
RAMA_TMS/Models/Donations/: MobileDonationDtos.cs  QuickDonationDtos.cs
RAMA_TMS/Models/Import/: DonationImport.cs
RAMA_TMS/Models/Reports/: ReportDtos.cs
RAMA_TMS/Properties/: launchSettings.json
RAMA_TMS/Services/: DonationReceiptPdfGenerator.cs  EndOfDayReportService.cs  GoogleTokenValidator.cs  PdfGeneratorService.cs  SmtpEmailService.cs
(+1 files in other folders)
